flexy-admin-angular-lite: activeusercardChartOptions
Module: app/dashboard/dashboard-components/sales/sales.component
Interface activeusercardChartOptions
interface activeusercardChartOptions {
    chart: ApexChart;
    dataLabels: ApexDataLabels;
    fill: ApexFill;
    grid: ApexGrid;
    legend: ApexLegend;
    plotOptions: ApexPlotOptions;
    series: ApexAxisChartSeries;
    stroke: ApexStroke;
    tooltip: ApexTooltip;
    xaxis: ApexXAxis;
}
Index
Properties
chart
dataLabels
fill
grid
legend
plotOptions
series
stroke
tooltip
xaxis
Properties
chart
chart: ApexChart
dataLabels
dataLabels: ApexDataLabels
fill
fill: ApexFill
grid
grid: ApexGrid
legend
legend: ApexLegend
plotOptions
plotOptions: ApexPlotOptions
series
series: ApexAxisChartSeries
stroke
stroke: ApexStroke
tooltip
tooltip: ApexTooltip
xaxis
xaxis: ApexXAxis
