flexy-admin-angular-lite: MascotasComponent
Module: app/admin/mascotas/mascotas.component
Class MascotasComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
allPokemons
dataSource
displayedColumns
filterValue
pageIndex
pageSize
paginator
sort
totalPokemons
Methods
applyClientFilter
applyFilter
loadPokemons
ngOnDestroy
ngOnInit
onPageChange
Constructors
constructor
new MascotasComponent(pokemonService: PokemonService): MascotasComponent
Parameters
pokemonService: PokemonService
Returns MascotasComponent
Properties
allPokemons
allPokemons: any[] = []
dataSource
dataSource: MatTableDataSource<any, MatPaginator> = ...
displayedColumns
displayedColumns: string[] = ...
filterValue
filterValue: string = ''
pageIndex
pageIndex: number = 0
pageSize
pageSize: number = 2
paginator
paginator: undefined | MatPaginator
sort
sort: undefined | MatSort
totalPokemons
totalPokemons: number = 0
Methods
applyClientFilter
applyClientFilter(): void
Returns void
applyFilter
applyFilter(event: Event): void
Parameters
event: Event
Returns void
loadPokemons
loadPokemons(page?: number, filter?: string): void
Carga los Pokémon desde la API.
Parameters
page: number = 1
Número de página
filter: string = ''
Returns void
ngOnDestroy
ngOnDestroy(): void
Se ejecuta cuando el componente se destruye para evitar memory leaks.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
Método de inicialización del componente. Se encarga de cargar la lista inicial de Pokémon.
Returns void
Implementation of OnInit.ngOnInit
onPageChange
onPageChange(event: PageEvent): void
Parameters
event: PageEvent
Returns void
