flexy-admin-angular-lite: MatPaginatorIntlEs
Module: app/utils/mat-paginator-intl
Class MatPaginatorIntlEs
Hierarchy
MatPaginatorIntl
MatPaginatorIntlEs
Index
Constructors
constructor
Properties
changes
firstPageLabel
itemsPerPageLabel
lastPageLabel
nextPageLabel
previousPageLabel
ɵfac
ɵprov
Methods
getRangeLabel
Constructors
constructor
new MatPaginatorIntlEs(): MatPaginatorIntlEs
Returns MatPaginatorIntlEs
Inherited from MatPaginatorIntl.constructor
Properties
Readonly changes
changes: Subject<void>
Stream to emit from when labels are changed. Use this to notify components when the labels have changed after initialization.
Inherited from MatPaginatorIntl.changes
firstPageLabel
firstPageLabel: string = 'Primera página'
A label for the button that moves to the first page.
Overrides MatPaginatorIntl.firstPageLabel
itemsPerPageLabel
itemsPerPageLabel: string = 'Elementos por página'
A label for the page size selector.
Overrides MatPaginatorIntl.itemsPerPageLabel
lastPageLabel
lastPageLabel: string = 'Última página'
A label for the button that moves to the last page.
Overrides MatPaginatorIntl.lastPageLabel
nextPageLabel
nextPageLabel: string = 'Página siguiente'
A label for the button that increments the current page.
Overrides MatPaginatorIntl.nextPageLabel
previousPageLabel
previousPageLabel: string = 'Página anterior'
A label for the button that decrements the current page.
Overrides MatPaginatorIntl.previousPageLabel
Static ɵfac
"ɵfac": unknown
Inherited from MatPaginatorIntl.ɵfac
Static ɵprov
"ɵprov": ɵɵInjectableDeclaration<MatPaginatorIntl>
Inherited from MatPaginatorIntl.ɵprov
Methods
getRangeLabel
getRangeLabel(page: number, pageSize: number, length: number): string
Parameters
page: number
pageSize: number
length: number
Returns string
Overrides MatPaginatorIntl.getRangeLabel
